<!DOCTYPE html>
<html>

<head>
    <title>JSON Data Viewer</title>
    <style>
        /* Add your CSS styling here */
    </style>
</head>

<body>
    <style>
        body {
            background-color: #1BA3E4;
        }
        
        .section h1 {
            margin-left: 150px;
            color: #fff;
        }
        
        #next-person-btn {
            background: orange;
            color: #fff;
            font-size: 14px;
            margin-left: 80%;
            border-radius: 20px;
            padding: 10px;
            position: fixed;
            top: 70px;
        }
        
        #person-info {
            border: 2px solid #007bff;
            margin: 1cm auto;
            width: 80%;
            position: fixed;
            text-align: left;
            border-radius: 20px;
            margin-left: 140px;
            margin-right: 60px;
            background: linear-gradient(180deg, #6cc4ed 50%, #ffffff 50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        #person-info::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background-color: #50c714;
            /* Blue background color */
            border-radius: 20px 0 0 20px;
            transform: translate(0, 0);
            z-index: -1;
            /* Place it behind the content */
        }
        
        #person-info::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            /* Adjust the right position to the desired width */
            width: 50px;
            height: 100%;
            background-color: #50c714;
            /* Blue background color */
            border-radius: 0 20px 20px 0;
            transform: translate(0, 0);
            z-index: -1;
            /* Place it behind the content */
        }
    </style>
    <div class="section">
        <h1>PEOPLE DATA</h1>
    </div>
    <div id="person-info">
        <!-- Display person data here -->
    </div>
    <button id="next-person-btn">NEXT PERSON</button>
    <script>
        // Sample JSON data
        const jsonData = [{
                name: "John Smith",
                location: "New Yourk,NY"
            }, {
                name: "Jane Doe",
                location: "Los Angeles, CA"
            }, {
                name: "Bob Johnson",
                location: "Chicago, IL"
            }, {
                name: "Emily Davis",
                location: "Houston, TX"
            }, {
                name: "Michael Brown",
                location: "Phoenix, AZ"
            }, {
                name: "Sarah Miller",
                location: "Philadelphia, PA"
            }, {
                name: "David Garcia",
                location: "San Antonio, TX"
            }, {
                name: "Jessica Rodriguez",
                location: "San Diego, CA"
            }, {
                name: "Mark Wilson",
                location: "Dallas, TX"
            }, {
                name: "Elizabeth Martinez",
                location: "San Jose, CA"
            }, {
                name: "Joshua Hernandez",
                location: "Austin, TX"
            }, {
                name: "Karen Moore",
                location: "Jacksonville, FL"
            }, {
                name: "Brian Jackson",
                location: "Fort Worth, TX"
            }, {
                name: "Heather Anderson",
                location: "Columbus, OH"
            }, {
                name: "Teresa Thomas",
                location: "Charlotte, NC"
            }, {
                name: "Dennis Mitchell",
                location: "Indianapolis, IN"
            }, {
                name: "Cynthia Lee",
                location: "Seattle, WA"
            }, {
                name: "Adam Hall",
                location: "Denver, CO"
            }, {
                name: "Nancy Allen",
                location: "El Paso, TX"
            }, {
                name: "Lisa King",
                location: "Washington, DC"
            }, {
                name: "William Wright",
                location: "Boston, MA"
            }, {
                name: "Mary Scott",
                location: "Nashville, TN"
            }, {
                name: "Kathryn Green",
                location: "Portland, OR"
            }, {
                name: "Gerald Baker",
                location: "Vancouver, BC"
            }, {
                name: "Eric Cooper",
                location: "Sacramento, CA"
            }, {
                name: "Stephanie Gomez",
                location: "Oklahoma City, OK"
            }, {
                name: "Edward Kelly",
                location: "Tulsa, OK"
            }, {
                name: "Ashley Sanders",
                location: "Winnipeg, MB"
            }

        ];

        let currentIndex = 0;

        // Function to display the current person's information
        function displayPersonInfo(index) {
            const personInfoDiv = document.getElementById("person-info");
            personInfoDiv.innerHTML = `
                <h3>Name: ${jsonData[index].name}</h3>
                <h3>Location: ${jsonData[index].location}</h3>
            `;
        }

        // Initial display
        displayPersonInfo(currentIndex);

        // Function to handle the "Next Person" button click
        document.getElementById("next-person-btn").addEventListener("click", () => {
            currentIndex++;

            if (currentIndex < jsonData.length) {
                // Load and display the next person's information
                displayPersonInfo(currentIndex);
            } else {
                // No more people to display, show an alert
                alert("No more people!");
                currentIndex = jsonData.length - 1; // Prevent going beyond the end
            }
        });
    </script>
</body>

</html>